# Restaurant-API

./: API Test.postman_collection.json  README.md  Restaurant.sln  RestaurantDb.sql
RestaurantCommon/: RestaurantCommon.csproj
RestaurantCommon/Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs  UserAddress.cs
RestaurantCommon/Helpers/: AuthenticationSettings.cs  SortDirection.cs
RestaurantCommon/Helpers/Exceptions/: BadRequestException.cs  NotFoundException.cs
RestaurantCommon/Helpers/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantCommon/Migrations/: 20211026090715_Init.Designer.cs  20211026090715_Init.cs  20211028074211_NewTable.Designer.cs  20211028074211_NewTable.cs  20211119135752_NewDB.Designer.cs  20211119135752_NewDB.cs  20211119154059_NewDb.Designer.cs  20211119154059_NewDb.cs  20211122102627_NullWeight.Designer.cs  20211122102627_NullWeight.cs  RestaurantDbContextModelSnapshot.cs
RestaurantLogic/: RestaurantLogic.csproj
RestaurantLogic/Models/: CreateDishDto.cs  CreateRestaurantDto.cs  CreateUserDto.cs  DishDto.cs  Filter.cs  FilterExtension.cs  LoginDto.cs  PageResult.cs  Query.cs  RegisterUserDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs  UpdateUserDto.cs  UserDto.cs  UserLittleDataDto.cs
RestaurantLogic/Models/Validators/: CreateUserValidator.cs  FilterValidator.cs  QueryValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
RestaurantLogic/Services/: AccountService.cs  DishService.cs  IAccountService.cs  IDishService.cs  IRestaurantService.cs  RestaurantService.cs
(+17 files in other folders)
